FROM nginx:alpine

# Add dependencies for healthcheck
RUN apk add --no-cache curl

# Add non-root user (already exists in nginx:alpine, just setting permissions)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Copy static files and config
COPY index.html /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Security updates
RUN apk update && \
    apk upgrade && \
    rm -rf /var/cache/apk/*

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]