<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Graph Visualization with D3.js</title>
    <style>
      body{
        background-color: black;
        margin: 0;
      }
      svg{
        background-color: rgb(50,0,100);
        width: 50%;
        height: 100%;
      }
      .container{
        display: flex;
        align-items: flex-start;
        height: 100vh;
        padding: 30px;
        box-sizing: border-box;
        justify-content: space-around;
      }
      .inputarea{
        width: 50%;
        height: 100%;
        padding-right: 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .textnbtn{
        height: 60%;
        display: flex;
        flex-direction: column;
      }
      #myTextArea{
        width: 100%;
        flex-grow: 1;
        background-color: rgb(35, 35, 35);
        border: 2px solid #078577;
        padding: 10px;
        color: orange;
        font-size: 1.3rem;
      }
      #myTextArea::placeholder{
        color: orange;
      }
      button{
        font-size: 1.2rem;
        padding: 0.5rem;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        color: #ffffc4;
        background-color: rgb(35, 35, 35);
        border: 2px solid #078577d0;
      }
      .btncontainer{
        display: flex;
        gap: 10px;
      }
      #result{
        flex-grow: 1;
        color: antiquewhite;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputarea">
        <div class="textnbtn">
          <textarea id="myTextArea" rows="5" cols="40" placeholder="Enter your text here..."></textarea>
          <br>
          <div class="btncontainer">
            <button type="submit" id="submitBtn1">Submit</button>
            <button type="submit" id="submitBtn2" onclick="generateRandom()">Generate Random Graph</button>
          </div>
          <br>
        </div>
        <div id="result">
        </div>
      </div>
      <svg width="600" height="600"></svg>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
