# Stage 1: Build Pistache and your application
FROM ubuntu:20.04 AS builder

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    ninja-build \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install meson

RUN git clone https://github.com/pistacheio/pistache.git \
    && cd pistache \
    && git submodule update --init --recursive \
    && meson setup build --prefix=/usr/local \
    && meson install -C build

WORKDIR /app

COPY . .

RUN mkdir -p build && cd build \
    && cmake .. \
    && make

# Stage 2: Minimal runtime environment
FROM ubuntu:20.04

# Install necessary runtime dependencies (e.g., OpenSSL)
RUN apt-get update && apt-get install -y \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled application and Pistache from the builder stage
COPY --from=builder /usr/local /usr/local
COPY --from=builder /app/build/server /app/server

EXPOSE 9080

WORKDIR /app

# Run your application
CMD ["./server"]
