# Use Ubuntu as the base image
FROM ubuntu:20.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    ninja-build \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install meson
RUN pip3 install meson

# Clone and install Pistache
RUN git clone https://github.com/pistacheio/pistache.git \
    && cd pistache \
    && meson setup build \
    && meson install -C build

# Set up a working directory
WORKDIR /app

# Copy your Pistache application code and CMakeLists.txt
COPY . .

# Create a build directory and build the application
RUN mkdir -p build && cd build \
    && cmake .. \
    && make

# Expose the port your app runs on
EXPOSE 9080

# Run your application
CMD ["./build/server"]